#!name=ç³–å¿ƒğ•ğ‹ğğ†
#!desc=è§£é”ä¼šå‘˜è§†é¢‘+å‡€åŒ–
#!openUrl = https://raw.githubusercontent.com/squalljf/X/main/Scripts/TXVLOG/txvlog.js
#!author = ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ
#!date = 2023-11-16

[Script]

http-response ^https?:\/\/tx.*\.com\/h5\/(user\/info|movie\/(block|search)|system\/info)$ script-path=https://raw.githubusercontent.com/squalljf/X/main/Scripts/TXVLOG/txvlog.js, requires-body=true, timeout=60 ,tag=TXVLOGNOADS
http-request ^https?:\/\/tx.*\.com\/h5\/movie\/detail$ script-path=https://github.com/squalljf/X/blob/main/Scripts/TXVLOG/txvlog.js, requires-body=true, timeout=60 ,tag=TXVLOGCRACK

#http-response ^https?:\/\/tx.*\.com\/h5\/(user\/info|movie\/(block|search)|system\/info)$ script-path=https://raw.githubusercontent.com/squalljf/X/main/Scripts/TXVLOG/txvlog.js, requires-body=true, timeout=60 ,tag=TXVLOGNOADS
#http-request ^https?:\/\/tx.*\.com\/h5\/movie\/detail$ script-path=https://raw.githubusercontent.com/squalljf/X/main/Scripts/TXVLOG/txvlog.js, requires-body=true, timeout=60 ,tag=TXVLOGCRACK


[MITM]

hostname = txh*.com,txk*.com,tx*.com
